<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"

    android:background="@drawable/back_blue"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Dashboard"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"

                    />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/db"

                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"

                    />

                <TextView
                    android:id="@+id/email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uid"

                    android:textColor="@color/whiteTextColor"
                    android:textSize="24sp"

                    />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/user">


                </ImageView>


            </RelativeLayout>

            <GridLayout
                android:columnCount="2"
                android:rowCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"

                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/deck_sort"/>
                        <TextView
                            android:layout_marginTop="12dp"

                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>









                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </GridLayout>



        </LinearLayout>



    </ScrollView>

    </RelativeLayout>